# control-scrollable-tab-bar

./: README.md  TabbedCarousel.sln
TabbedCarousel/: TabbedCarousel.csproj  TabbedCarousel.xaml  TabbedCarousel.xaml.cs
TabbedCarouselDemo/TabbedCarouselDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedCarouselDemo.csproj  TabbedView.xaml  TabbedView.xaml.cs  Vehicle.cs
TabbedCarouselDemo/TabbedCarouselDemo.Android/: MainActivity.cs  TabbedCarouselDemo.Android.csproj
TabbedCarouselDemo/TabbedCarouselDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedCarouselDemo/TabbedCarouselDemo.Android/Resources/: Resource.designer.cs
TabbedCarouselDemo/TabbedCarouselDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedCarouselDemo.UWP.csproj
TabbedCarouselDemo/TabbedCarouselDemo.UWP/Properties/: AssemblyInfo.cs
TabbedCarouselDemo/TabbedCarouselDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedCarouselDemo.iOS.csproj
TabbedCarouselDemo/TabbedCarouselDemo.iOS/Properties/: AssemblyInfo.cs
